app_url=http://webmail.bayamp.com
user=user1@bayamp.com
passwd=user1
loginsuccesscsvdatafilepath=src/test/resources/data/login/loginvalid_userdata.csv
logininvalidusrlogincsvdatafilepath=src/test/resources/data/login/logininvalid_userdata.csv
